<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center articles">

            <div class="uk-grid">
                <div class="uk-width-1-1 uk-width-medium-5-7 uk-width-large-4-5 uk-push-2-7">
                    <h1 class="articles__title">Статьи</h1>
                    <div class="articles__cont">
                        <div class="uk-grid uk-grid-medium">
                            <div class="uk-width-1-1 uk-width-medium-1-2">
                                <div class="articles__header">Все статьи</div>
                                <div class="articles__last-art">
                                    <div class="articles__last-header">Последняя статья</div>
                                    <div class="articles__last-date">8 апреля</div>
                                    <a href="/new.html" class="articles__last-name">Сантехника от признанного лидера - бренд Roca 8 апреля </a>
                                    <div class="articles__last-views">число просмотров: 1178</div>
                                    <div class="articles__last-hr"></div>
                                    <div class="articles__last-anons">Бренд Roca - признанный во всем мире лидер по качественному и изысканному обустройству ванных комнат, -более ста лет истории и первые места на сантехническом рынке - весомый агрумент в пользу данной компании...</div>
                                </div>
                            </div>
                            <div class="uk-width-1-1 uk-width-medium-1-2">
                                <div class="articles__header">Выбираем сантехнику для дома</div>
                                <ul class="articles__types">
                                   <li class="articles__type"><a href="/news.html" class="articles__type-link">Ванны</a></li>
                                   <li class="articles__type"><a href="/news.html" class="articles__type-link">Теплый пол</a></li>
                                   <li class="articles__type"><a href="/news.html" class="articles__type-link">Полотенцесушители</a></li>
                                </ul>
                                <div class="articles__last-art">
                                    <div class="articles__last-header">Последняя статья</div>
                                    <div class="articles__last-date">8 апреля</div>
                                    <a href="/new.html" class="articles__last-name">Сантехника от признанного лидера - бренд Roca 8 апреля </a>
                                    <div class="articles__last-views">число просмотров: 1178</div>
                                    <div class="articles__last-hr"></div>
                                    <div class="articles__last-anons">Бренд Roca - признанный во всем мире лидер по качественному и изысканному обустройству ванных комнат, -более ста лет истории и первые места на сантехническом рынке - весомый агрумент в пользу данной компании...</div>
                                </div>
                            </div>
                            <div class="uk-width-1-1 uk-width-medium-1-2">
                                <div class="articles__header">Выбираем сантехнику для дома</div>
                                <ul class="articles__types">
                                   <li class="articles__type"><a href="/news.html" class="articles__type-link">Ванны</a></li>
                                   <li class="articles__type"><a href="/news.html" class="articles__type-link">Теплый пол</a></li>
                                   <li class="articles__type"><a href="/news.html" class="articles__type-link">Полотенцесушители</a></li>
                                </ul>
                                <div class="articles__last-art">
                                    <div class="articles__last-header">Последняя статья</div>
                                    <div class="articles__last-date">8 апреля</div>
                                    <a href="/new.html" class="articles__last-name">Сантехника от признанного лидера - бренд Roca 8 апреля </a>
                                    <div class="articles__last-views">число просмотров: 1178</div>
                                    <div class="articles__last-hr"></div>
                                    <div class="articles__last-anons">Бренд Roca - признанный во всем мире лидер по качественному и изысканному обустройству ванных комнат, -более ста лет истории и первые места на сантехническом рынке - весомый агрумент в пользу данной компании...</div>
                                </div>
                            </div>
                            <div class="uk-width-1-1 uk-width-medium-1-2">
                                <div class="articles__header">Еще какие-то статьи</div>
                                <div class="articles__last-art">
                                    <div class="articles__last-header">Последняя статья</div>
                                    <div class="articles__last-date">8 апреля</div>
                                    <a href="/new.html" class="articles__last-name">Сантехника от признанного лидера - бренд Roca 8 апреля </a>
                                    <div class="articles__last-views">число просмотров: 1178</div>
                                    <div class="articles__last-hr"></div>
                                    <div class="articles__last-anons">Бренд Roca - признанный во всем мире лидер по качественному и изысканному обустройству ванных комнат, -более ста лет истории и первые места на сантехническом рынке - весомый агрумент в пользу данной компании...</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="uk-width-1-1 uk-width-medium-2-7 uk-width-large-1-5 uk-pull-5-7">
                    //= blocks/last_news.html
                </div>
            </div>

        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>