<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center brands">
            <h2 class="brands__title">Список брендов:</h2>

            <div class="brands__chars">
                <div class="brands__char-item is-active filter" data-filter="all">Все</div>
                <div class="brands__char-item filter" data-filter=".brand__item-cell--a">A</div>
                <div class="brands__char-item filter" data-filter=".brand__item-cell--b">B</div>
                <div class="brands__char-item filter" data-filter=".brand__item-cell--c">C</div>
                <div class="brands__char-item filter" data-filter=".brand__item-cell--d">D</div>
                <div class="brands__char-item filter" data-filter=".brand__item-cell--e">E</div>
            </div>

            <div class="uk-grid uk-grid-xsmall" id="container">
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix brand__item-cell--a">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название брендa!
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix brand__item-cell--a">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-1.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 1
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix brand__item-cell--b">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-2.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 2
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix brand__item-cell--b">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix brand__item-cell--c">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-1.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 1
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-2.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 2
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда подлиннее
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-1.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 1
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-2.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 2
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда подлиннее
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-1.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 1
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-2.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 2
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда подлиннее
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-1.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 1
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-2.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 2
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда подлиннее
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда подлиннее
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-1.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 1
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-1.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 1
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-2.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Бренд 5
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-2 uk-width-medium-1-5 uk-width-large-1-8 uk-width-xlarge-1-10 brands__item-cell mix">
                    <a href="#" class="brands__item">
                        <img src="/images/temp/brand-3.jpg" alt="" class="brands__item-image">

                        <div class="brands__item-name">
                            Название бренда подлиннее
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html

//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>