<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

    <div class="page-wrap">
        //= blocks/header.html
        //= blocks/catalog_top_menu.html


        <section class="content">
            <div class="uk-container uk-container-center catalog">

                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-width-medium-5-7 uk-width-large-4-5 uk-push-2-7">

                        //= blocks/breadcrumbs.html

                        <div class="row">
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                          <div class="large-4 medium-4 columns">
                            <a href="/catalog_group.html"><img src="/images/temp/good-1.png" alt="" class="catalog__group-image"><p>Унитаз с функцией биде</p></a>
                          </div>
                        </div>

                    <!-- <div class="uk-grid uk-grid-xsmall catalog__group-grid">
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз с функцией биде</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз с функцией биде и еще чем-то</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-big-1.jpg" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз 2</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Раковина для ванной</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз с функцией биде</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз с функцией биде и еще чем-то</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-big-1.jpg" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Унитаз 2</div>
                            </a>
                        </div>
                        <div class="uk-width-1-2 uk-width-medium-1-3 uk-width-large-1-4 uk-width-xlarge-1-6">
                            <a href="/catalog_group.html" class="catalog__group-item">
                                <img src="/images/temp/good-1.png" alt="" class="catalog__group-image">
                                <div class="catalot__group-name">Раковина для ванной</div>
                            </a>
                        </div>
                    </div> -->

                    <div class="text-content catalog__text">
                        <p>Все предметы гигиены, которым оборудованы наши санузлы, имеют одно общее название санфаянс. Однако это не означает, что ваша ванна, раковина или биде действительно сделана из фаянса. Когда-то сантехническое оборудование и правда было фаянсовым, но сегодня оно производится из сложных соединений керамики, стали и полимеров. Эти изделия отличаются высокой прочностью, но при этом не выглядят массивными или тяжелыми.</p>
                        <p>В нашем интернет-магазине сантехники вас ждет большой выбор товаров из категории санфаянса, в том числе напольные и подвесные биде и унитазы, пьедесталы для раковин и сами раковины, писсуары, бачки, а также готовые комплекты сантехнического оборудования (унитазы с инсталляциями).</p>
                        <p>Ни одна ванная комната не обходится без раковины. В зависимости от ваших предпочтений и дизайна ванной комнаты, вы можете купить одинарную или двойную раковину, прямоугольной, квадратной или округлой формы, устанавливаемую на пьедестале или подвесную. К примеру, серии ESCALE и Formilia Graphik от Jacob Delafon привлекут к себе внимание тех, кто любит оригинальность и современный дизайн, а модели от Roca больше придутся по душе поклонникам классического дизайна и округлых линий.</p>
                        <p>Для установки раковин если речь, конечно, не идет о подвесной раковине, необходим пьедестал. В нашем магазине вы можете купить подходящий пьедестал или полупьедестал из керамики или алюминия для понравившейся вам раковины.</p>
                        <p>Унитазы-компакты, состоящие из чаши, бачка со сливом и стульчака, были изобретены еще в 19 столетии и до сих пор пользуются популярностью благодаря удобству в эксплуатации. В нашем интернет-магазине вы можете приобрести унитазы таких известных компаний как MELANA, ROCA, Vidima, Vitra и пр. Производители современных унитазов и сопутствующих товаров заботятся об удобстве клиентов и оборудуют свои изделия системой антивсплеск, производят крышки с микролифтом для сидений и прилагают максимум усилий, создавая эргономичный и элегантный дизайн чаши.</p>
                        <p>Для небольших помещений или общественных уборных мы советуем вам купить подвесной унитаз, позволяющий не только экономить место в санузле, но и позволяющий тратить меньше усилий на поддержание чистоты в туалете. Вы можете выбрать подвесной унитаз ведущих европейских или азиатских компаний, и подходящую инсталляцию к нему.</p>
                        <p>Для того чтобы облегчить вам выбор, мы предлагаем уже готовые комплекты подвесных унитазов с инсталляциями. Доверившись нашему выбору, вы не только сэкономите время на подбор подходящей инсталляции, сиденья и кнопки смыва, но и выиграете в деньгах: цены на готовые комплекты заметно ниже, чем на их составляющие, приобретенные вне рамок акции.</p>
                        <p>Не так давно биде в ванной комнате считалось признаком роскоши, но в современном санузле это один из необходимых предметов личной гигиены. Как и унитазы, биде могут быть напольными и подвесными. В первом случае они требуют подвода и слива воды, во втором крепятся с помощью систем инсталляции.</p>
                        <p>Как и все другие предметы санфанса, биде разных производителей и разных серий отличаются дизайном, размерам и количеством отверстий для смесителей. В зависимости от стилевого решения вашего санузла и его размеров, вы можете подобрать для себя наиболее удобную модель этого средства гигиены, а также крышек и накладок для него.</p>
                        <p>Неотъемлемым атрибутом общественных санузлов являются писсуары, которые позволяют справлять малую нужду, не касаясь самого изделия. Благодаря особенностям строения писсуаров, они намного более гигиеничны, чем обычные унитазы и позволяют максимально обезопасить пользователей от заражения вирусными или инфекционными заболеваниями.</p>
                        <p>Вы можете купить подходящий вам писсуар в нашем интернет-магазине. В зависимости от ваших предпочтений, вы можете выбрать писсуар с крышкой, как Presquile E6330 Jacob Delafon или без нее, с внутренним, как Golem 843060 JIKA, или наружным, как Golem 843061 JIKA, подводом воды. Вы можете также купить писсуар с электронным управлением (PATIO E1548 Jacob Delafon) или ИК сенсором (Domino 841101 JIKA).</p>
                        <p>Купить любой санфаянс быстро и без особых усилий можно в нашем интернет-магазине сантехники в Екатеринбурге!</p>
                    </div>

                </div>
                <div class="uk-width-1-1 uk-width-medium-2-7 uk-width-large-1-5 uk-pull-5-7">
                    //= blocks/last_news.html
                </div>
            </div>

        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>