<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center statics">

            <div class="uk-grid">
                <div class="uk-width-1-1 uk-width-medium-5-7 uk-width-large-4-5 uk-push-2-7">
                    <ul class="uk-tab statics-tabs" data-uk-tab="{connect:'#deliv-switch'}">
                        <li class="uk-active"><a href="#"><span>По Екатеринбургу</span></a></li>
                        <li><a href="#"><span>По Свердловской области</span></a></li>
                        <li><a href="#"><span>Оплата</span></a></li>
                        <li><a href="#"><span>Получение товара</span></a></li>
                    </ul>

                    <ul id="deliv-switch" class="uk-switcher uk-margin statics-tabs__content">
                        <li class="text-content statics-tabs__item">
                            <h2 class="uk-text-center">Условия доставки по Екатеринбургу</h2>
                            <p>Режим работы: Доставка товаров осуществляется ежедневно (кроме воскресенья) с 13.00 до
                                22.00</p>
                            <p>Доставка по Екатеринбургу на сумму заказа свыше 5000 (Пять тысяч) рублей бесплатна, кроме
                                микрорайонов, которые указаны во вкладке "по Свердловской области"</p>
                            <p>Заказы на меньшую сумму доставляются по городу за дополнительную плату 450 рублей.</p>
                            <p>Повторная доставка товара (в случае отсутствия покупателя по адресу доставки,
                                недоступности контактного телефона покупателя, либо отказа от товара при первичной
                                доставке не по вине наличия брака) осуществляется платно, по тем же тарифам.</p>
                            <p>Подъем заказа до квартиры осуществляется БЕСПЛАТНО.</p>
                            <p>Доставка отдельных видов продукции:</p>

                            <ul>
                                <li>Чугунные ванны, чугунные радиаторы и ретро-радиаторы (без лифта, от 6 этажа) - 1000
                                    руб.
                                </li>
                                <li>Мраморные ванны - 2000 руб., если необходим подъем</li>
                                <li>Котлы, бойлеры, печи от 50кг - 2000 руб., если необходим подъем в квартиру или в
                                    частный дом
                                </li>
                                <li>Керамическая плитка и ламинат, если необходим подъем: до 300кг - 500 руб., до 1000кг
                                    - 700 руб., свыше 1000кг - 1000 руб., при условии рабочего лифта, иначе подъем
                                    осуществляется своими силами
                                </li>
                            </ul>


                            <br>
                            <p style="color: #ea212d">ВНИМАНИЕ!</p>

                            <p>В связи с отсуствием проезда:</p>
                            <p>ЖК Каменный Ручей (ул.Щербакова 77 корпус 1, 2, 3, 4 ),</p>
                            <p>Трамвайный пер, д 2 кор 4,</p>
                            <p>стоимость доставки крупногабаритного товара (ванны, душевые кабины, мебель,
                                унитаз+инсталляция, котлы) по данным адресам составляет 1000 рублей. Как будет открыт
                                проезд к подъезду - доставка будет осуществляться бесплатно до квартиры.</p>

                        </li>
                        <li class="text-content statics-tabs__item">
                            <h2 class="uk-text-center deliv-title">Условия доставки по городам Свердловской области</h2>
                            <table class="deliv-city-table table--simple">
                                <thead>
                                <tr>
                                    <th>Город</th>
                                    <th>Стоимость доставки</th>
                                    <th>Сумма для бесплатной доставки</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Екатеринбург</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Алапаевск</td>
                                    <td>1450 Р</td>
                                    <td>2450 Р</td>
                                </tr>
                                <tr>
                                    <td>Арамиль</td>
                                    <td>350 Р</td>
                                    <td>150 Р</td>
                                </tr>
                                <tr>
                                    <td>Артемовский</td>
                                    <td>1450 Р</td>
                                    <td>1450 Р</td>
                                </tr>
                                <tr>
                                    <td>Атиг</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Балтым</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Б.Сидельниково</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Екатеринбург</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Алапаевск</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Арамиль</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Артемовский</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Атиг</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Балтым</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Б.Сидельниково</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Екатеринбург</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Алапаевск</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Арамиль</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Артемовский</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Атиг</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Балтым</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                <tr>
                                    <td>Б.Сидельниково</td>
                                    <td>450 Р</td>
                                    <td>450 Р</td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li class="text-content statics-tabs__item">
                            <h2 class="uk-text-center">Возможные способы оплаты</h2>
                            <p><b>Наличный расчет</b> - оплата наличными при получении товара.</p>
                        </li>
                        <li class="text-content statics-tabs__item">
                            <h2 class="uk-text-center">Получение товара</h2>
                            <p>Обязательно убедитесь в отсутствии дефектов и соответствии комплектности товара, прежде
                                чем расписаться в товарном чеке.</p>
                            <p>ПОМНИТЕ! Претензии к внешнему виду доставленного Вам товара в соответствии со ст. 458 и
                                459 ГК РФ Вы можете предъявить только до передачи Вам товара продавцом. Ссылки на
                                загрязнённость товара, недостаточную освещённость помещения, спешка со стороны
                                экспедиторов и прочие причины, не являются основанием для невыполнения Вами требований
                                ст. 484 ГК РФ.</p>
                            <p>Внимание! Если в момент фактического получения заказа Вы отказываетесь от покупки, Вам
                                необходимо оплатить доставку в соответствии с п.3 ст. 497 ГК РФ. Доставка оплачивается в
                                том случае, если курьер прибыл в условленное время и доставленный товар обладает
                                надлежащим качеством.</p>
                            <p>Сотрудник, осуществляющий доставку, обязан выдать товарный (кассовый) чек. При наличии
                                претензий к внешнему виду и комплектности товара Вы можете отказаться от товара.</p>
                            <p>При обнаружении скрытых дефектов в товаре сразу сообщите об этом по тел.(343) 216-16-26.
                                Обмен товара или возврат денежных средств Покупателю осуществляется после проведения
                                экспертизы сервисного центра. Обращаем Ваше внимание на то, что установка и подключение
                                техники сотрудниками доставки не осуществляется!</p>
                            <p>В случаях, когда товар надлежащего качества не подошел Вам по каким-либо причинам, Вы
                                можете отказаться от него в любое время до его передачи, а после передачи, в течение
                                семи дней, не считая дня его покупки.</p>
                        </li>
                    </ul>
                </div>
                <div class="uk-width-1-1 uk-width-medium-2-7 uk-width-large-1-5 uk-pull-5-7">
                    //= blocks/last_news.html
                </div>
            </div>

        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>