<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    <div class="shadow-line"></div>
    //= blocks/slider.html
    <div class="shadow-line second"></div>
    //= blocks/popular.html
    <div class="shadow-line"></div>
    <div class="big-reclame big-reclame-right-top">Реклама</div>
    <div class="big-reclame big-reclame-right-bot">Реклама</div>
    <div class="big-reclame big-reclame-left-top">Реклама</div>
    <div class="big-reclame big-reclame-left-bot">Реклама</div>
    //= blocks/brands.html
    <div class="shadow-line second"></div>

    //= blocks/view_history.html
    <div class="shadow-line second"></div>
    //= blocks/popular_goods.html
    <div class="shadow-line second"></div>

    <div class="uk-container uk-container-center">
        <img src="/images/temp/ya-otz.jpg" alt="">
    </div>

    //= blocks/buy_before.html

    <section class="content">
    </section>
</div>

//= blocks/fixed_cart.html

//= blocks/footer.html
<div class="white-line">&copy; 2016 ESMAG — интернет-магазин сантехники в Екатеринбургe</div>
//= blocks/modals.html


//= blocks/body_scripts.html
</body>
</html>