<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center news">

            <div class="uk-grid">
                <div class="uk-width-1-1 uk-width-medium-5-7 uk-width-large-4-5 uk-push-2-7">
                    <h2 class="news__title">Новости</h2>
                    <div class="news__years">
                        <a href="/news.html" class="news__years-item">2016</a>
                        <a href="/news.html" class="news__years-item">2015</a>
                        <a href="/news.html" class="news__years-item is-active">2014</a>
                        <a href="/news.html" class="news__years-item">2013</a>
                        <a href="/news.html" class="news__years-item">2012</a>
                        <a href="/news.html" class="news__years-item">2011</a>
                        <a href="/news.html" class="news__years-item">2010</a>
                        <a href="/news.html" class="news__years-item">2008</a>
                    </div>
                    <div class="clear"></div>
                    <div class="new">
                        <div class="new__date">15 июня</div>
                        <h1 class="new__title">Новинка нашего сайта - акриловые ванны Roca!</h1>
                        <div class="text-content">
                            <p><a href="#">Бренд Roca</a> - признанный во всем мире лидер по качественному и изысканному обустройству ванных комнат, -более ста лет истории и первые места на сантехническом рынке - весомый агрумент в пользу данной компании!</p>
                            <p>Огромный ассортимент товаров (ванны, унитазы, раковины, ванные аксессуары и пр. фаянсовые изделия) предоставит возможности для реализации самых смелых дизайнерских решений. Пользователи более 135 стран отдали свое предпочтение санфаянсу бренда Roca, в Россию же этот бренд пришел в 2004 году и за это время стал одним из самых популярных и востребованных среди прочих производителей санкерамики.</p>
                            <p>Производитель сантехассортимента Roca - инновационная компания, которая служит неоспоримым примером в области реализации эко-программ и сохранения водного баланса на планете. Компания все стадии производства продукции реализует в русле принципа "Roca Loves the Planet". С 2008 года проект Eco-Roca достиг существенных результатов - сокращены выбросы углекислого газа на 25% (в сравнении с 2006 годом), а также организовано полностью безотходное производство. </p>

                            <h3>Преимущества</h3>
                            <ul>
                                <li>100% гомогенный (литьевой) акрил 4 мм, ALTUGLASS (Франция)</li>
                                <li>толщина слоя усиления 4 мм, компоненты смеси ля ламинирования от европейских
                                    производителей
                                </li>
                                <li>многоопорный каркас с регулируемыми ножками, покрыт порошковой краской (защита от
                                    коррозии)
                                </li>
                                <li>панели для ванны изготовлены из ударопрочного полистирола 3мм, Gebau (Германия)</li>
                                <li>панели устанавливаются на магниты (прочный способ фиксации, простота установки)</li>
                            </ul>
                            <p>
                                <a href="#">Теперь в продаже в интернет-магазине esmag.ru!</a>
                            </p>
                            <p><img src="/images/temp/bath.jpg" alt=""></p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-width-medium-2-7 uk-width-large-1-5 uk-pull-5-7">
                    //= blocks/last_news.html
                </div>
            </div>

        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>