<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center news">

            <div class="uk-grid">
                <div class="uk-width-1-1 uk-width-medium-5-7 uk-width-large-5-7 uk-width-xlarge-6-8 uk-push-2-7">
                    <h1 class="news__title">Новости</h1>
                    <div class="news__years">
                        <a href="#" class="news__years-item">2016</a>
                        <a href="#" class="news__years-item">2015</a>
                        <a href="#" class="news__years-item is-active">2014</a>
                        <a href="#" class="news__years-item">2013</a>
                        <a href="#" class="news__years-item">2012</a>
                        <a href="#" class="news__years-item">2011</a>
                        <a href="#" class="news__years-item">2010</a>
                        <a href="#" class="news__years-item">2008</a>
                    </div>
                    <div class="clear"></div>
                    <div class="news__list">
                        <div class="news__item">
                            <div class="news__item-date">15 июня</div>
                            <a href="/new.html" class="news__item-name">Хиты продаж - подвесные унитазы SSWW!</a>
                            <div class="news__item-anons">Хиты продаж - подвесные унитазы SSWW!</div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-date">10 марта</div>
                            <a href="/new.html" class="news__item-name">Котел настенный газовый GAZ 6000 W WBN6000-24C RN Bosch всего 35579 рублей!</a>
                            <div class="news__item-anons">Специальная цена до окончания складских остатков.</div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-width-medium-2-7 uk-width-large-2-7 uk-width-xlarge-2-8 uk-pull-5-7">
                    //= blocks/last_news.html
                </div>
            </div>

        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>