<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html

    <section class="content">
        <div class="uk-container uk-container-center search">
            <h2 class="search__title">Поиск «Душ»</h2>
            <p class="search__no-results">К сожалению по вашему запросу ничего не найдено...</p>

            <div class="search__item">
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-width-medium-2-10 uk-text-center">
                        <img src="/images/temp/good-2.jpg" alt="">
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-6-10">
                        <a href="#" class="search__item-name">Душ верхний 1/2 Rainsjower 2877881220 Grohe</a>
                        <div class="search__item-about">Верхний душ Grohe Rainshower 28778000 1/2" диаметр 400 мм из латуни нормальная</div>
                        <div>
                            <img src="/images/temp/flag-ger.jpg" alt="" class="search__flag">
                            Коллекция <a href="#" class="link--blue-red">Grohe Rainshower</a>
                            | Артикул: 15644
                        </div>
                        <div class="search__to-compare uk-form no-select">
                            <label class="uk-margin-small-top"><input type="checkbox" > Добавить в сравнение</label>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-2-10">
                        <div class="search__price">3 5000 <span class="rub product__price-rub"></span></div>
                        <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                        <div class="search__deliv-time">Срок поставки 10 дней</div>
                    </div>
                </div>
            </div>
            <div class="search__item">
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-width-medium-2-10 uk-text-center">
                        <img src="/images/temp/good-1.png" alt="">
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-6-10">
                        <a href="#" class="search__item-name">Душ верхний 1/2 Rainsjower 2877881220 Grohe</a>
                        <div class="search__item-about">Верхний душ Grohe Rainshower 28778000 1/2" диаметр 400 мм из латуни нормальная</div>
                        <div>
                            <img src="/images/temp/flag-ger.jpg" alt="" class="search__flag">
                            Коллекция <a href="#" class="link--blue-red">Grohe Rainshower</a>
                            | Артикул: 15644
                        </div>
                        <div class="search__to-compare uk-form no-select">
                            <label class="uk-margin-small-top"><input type="checkbox" > Добавить в сравнение</label>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-2-10">
                        <div class="search__price">3 5000 <span class="rub product__price-rub"></span></div>
                        <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                    </div>
                </div>
            </div>
            <div class="search__item">
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-width-medium-2-10 uk-text-center">
                        <img src="/images/temp/good-2.jpg" alt="">
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-6-10">
                        <a href="#" class="search__item-name">Душ верхний 1/2 Rainsjower 2877881220 Grohe</a>
                        <div class="search__item-about">Верхний душ Grohe Rainshower 28778000 1/2" диаметр 400 мм из латуни нормальная</div>
                        <div>
                            <img src="/images/temp/flag-ger.jpg" alt="" class="search__flag">
                            Коллекция <a href="#" class="link--blue-red">Grohe Rainshower</a>
                            | Артикул: 15644
                        </div>
                        <div class="search__to-compare uk-form no-select">
                            <label class="uk-margin-small-top"><input type="checkbox" > Добавить в сравнение</label>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-2-10">
                        <div class="search__price">3 5000 <span class="rub product__price-rub"></span></div>
                        <a class="uk-button btn btn--red btn--rounded btn--mw135 search__to-cart" data-uk-modal href="#modal-added-to-cart"><i class="uk-icon-shopping-cart"></i>В корзину</a>
                        <div class="search__deliv-time">Срок поставки 10 дней</div>
                    </div>
                </div>
            </div>
            <div class="search__item">
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-width-medium-2-10 uk-text-center">
                        <img src="/images/temp/good-1.png" alt="">
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-6-10">
                        <a href="#" class="search__item-name">Душ верхний 1/2 Rainsjower 2877881220 Grohe</a>
                        <div class="search__item-about">Верхний душ Grohe Rainshower 28778000 1/2" диаметр 400 мм из латуни нормальная</div>
                        <div>
                            <img src="/images/temp/flag-ger.jpg" alt="" class="search__flag">
                            Коллекция <a href="#" class="link--blue-red">Grohe Rainshower</a>
                            | Артикул: 15644
                        </div>
                        <div class="search__to-compare uk-form no-select">
                            <label class="uk-margin-small-top"><input type="checkbox" > Добавить в сравнение</label>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-2-10">
                        <div class="search__price">3 5000 <span class="rub product__price-rub"></span></div>
                        <div class="search__no-cart">Временно нет в наличии</div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>