<!doctype html>
<html lang="en">
//= blocks/head.html
<body>

<div class="page-wrap">
    //= blocks/header.html
    //= blocks/catalog_top_menu.html


    <section class="content">
        <div class="uk-container uk-container-center statics text-content ">

            <h1>Вакансии</h1>

            <p>Мы всегда ждем хороших специалистов - и молодых и опытных.</p>
            <p>В настоящий момент компания "ESMAG"приглашает на конкурсной основе:</p>

            <h2>1. Веб-программист</h2>

            <ul>
                <li>Любить сайты и веб технологии.</li>
                <li>Знать PHP5, MySQL, JavaScript, HTML, CSS, XML.</li>
                <li>Понимать принципы работы CMS, MVC и DOM.</li>
                <li>Желание развиваться.</li>
                <li>Умение «читать» чужой код.</li>
                <li>jQuery, XSLT</li>
                <li>Опыт разработки портальных систем.</li>
            </ul>

            <h2>2. Менеджеры</h2>

            <ul>
                <li>Любить себя и наших клиентов</li>
            </ul>

            <a href="#modal-message" class="uk-button btn btn--blue btn--rounded" data-uk-modal>Отправить резюме</a>

            <p>
                info@esmag.ru
                Обращаться по телефону: 217-82-82
                <br>
                <b>Коллектив Esmag.ru</b>
            </p>
        </div>
    </section>

    //= blocks/buy_before.html

</div>

//= blocks/fixed_cart.html


//= blocks/footer.html
//= blocks/modals.html

//= blocks/body_scripts.html
</body>
</html>